#LOCAL
spring.application.name=tienda-virtual-backend
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.6:3306/tienda_virtual?charSet=LATIN1&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=user_tienda_virtual
spring.datasource.password=admin_tienda_virtual
spring.jpa.show-sql=true
server.port=8082

#DEMO
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_473652e4d953f99?charSet=LATIN1&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=b9d32b594df78e
#spring.datasource.password=ef57abf0
#spring.jpa.show-sql=true
#server.port=8081
