#LOCAL
#spring.application.name=tienda-virtual-backend
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.1.6:3306/tienda_virtual?charSet=LATIN1&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=user_tienda_virtual
#spring.datasource.password=admin_tienda_virtual
#spring.jpa.show-sql=true
#server.port=8082

#DEMO
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-3d6a1194-sid-72ba.e.aivencloud.com:21316/tienda_virtual?charSet=LATIN1&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=true
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_onatyegzyU6nOZbasNu
spring.jpa.show-sql=true
server.port=8082
spring.jpa.properties.hibernate.jdbc.time_zone=America/Guatemala
